DOMAIN_NAME=enogawa.42.fr
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress_db
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress_db
MYSQL_USER=user
MYSQL_PASSWORD=password
DB_PATH=/var/www/html
ADMIN_USER=user
ADMIN_EMAIL=info@wp-cli.org
ADMIN_PASS=password
NEW_USER=enogawa
NEW_EMAIL=test@gmail.com
ROLE=author